<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content=""IE=edge,chrome=1" />
    <meta name="viewport" content ="width=device-width", initial=-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
    <title> Fixed Banner </title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<div class= = "box-area">

    <header>
        <div class = "wrapper">
            <div class = "wrapper">
             <a href = "#" >  </a>
        </div>
            <nav>
                <a href="#"> My Feed  </a>
                <a href="#"> Active Groups </a>
                <a href="#"> Profile </a>
            </nav>
            <img src="gee-gee.png" alt="Gee Gee"width="100" height="90">
        
        </div>
    </header>

    <div class="banner-area"></div>
        <h2>Welome to the Study Hall. </h2>
        <h1>[Username] </h1>
    </div>

    <div class="content-area">
        <div class = "wrapper">
            <h1>Explore Study Groups Near Me.</h1>
        </div>

        <div class="row">
            <div class="column" style="background-color:white;">
                <h3>Ready to study and meet new people?</h3>
                <!--add button-->
                <div class="activegroups">
                    <div style="display: flex; justify-content: center; margin: 0px; padding: 0px;margin-top: 30px;"><a href="#" style="text-decoration: none; color: white"></a>
                    <input type="submit" value="Active Groups" class="activegroups">
              
            </div>
            <div class="column" style="background-color:white;">
                <h3>Looking to study? Go out there and...</h3>
                <!--add button-->
             
                <div class="makeagroup">
                        <div style="display: flex; justify-content: center; margin: 0px; padding: 0px;margin-top: 30px;"><a href="#" style="text-decoration: none; color: white"></a>
                        <input type="submit" value="Make a Group" class="makeagroup">

    </div>
</div>



</body>

</html>